<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
<head>
    <title>Classroom</title>
    <center><h1>Cobalt Browser</h1></center> <br> <br> <br> <br>

</head>
<body>
    <input type="text" id="url" name="url" placeholder="Enter URL">
    <button onclick="generateIframe()">Enter</button>
     <center> <h4 style="color:cyan"> Some Sites Are Not Supported. </h4> 
    <b> <p style="color:cyan;">Google: https://google.com/search?igu=1</p>   </b>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html">Home</a>
     </center>
</body>

</html>
