
        iframe {
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            border: none;
        }

h1{
  font-family: 'Josefin Sans', sans-serif;
  color:black
}

body{
  background-color: #0047AB;
}

body {
	margin: 0;
	padding: 0;
	font-family: Rubik, sans-serif;
	background-color: #0047AB;
}

h1 {
	margin: 0;
	padding: 20px;
	text-align: center;
	background-color: #333;
	color: #fff;
}

label {
	display: block;
	margin: 20px 0;
}

input[type="text"] {
	display: block;
	margin: 10px auto;
	padding: 10px;
	border: 2px solid #ccc;
	border-radius: 5px;
	width: 50%;
	max-width: 500px;
}

button {
	display: block;
	margin: 20px auto;
	padding: 10px 20px;
	border: 200px;
	border-radius: 5px;
	background-color: #E0ffff;
	color: black;
	cursor: pointer;
}

button:hover {
	background-color: white;
}

iframe {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	border: none;
}